{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FULLPOS VIDEO STUDIO — LOCAL DEV",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000/",
      "webRoot": "${workspaceFolder}/apps/web",
      "sourceMaps": true,
      "preLaunchTask": "Studio: Local Dev",
      "postDebugTask": "Studio: Stop Dev",
      "presentation": {
        "group": "studio",
        "order": 1
      }
    },
    {
      "name": "Studio: API Debug (Node attach)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "cwd": "${workspaceFolder}/apps/api",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "Studio: Local Dev",
      "presentation": {
        "group": "studio",
        "order": 2
      }
    }
  ],
  "compounds": []
}
